<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotsite</title>
    <link rel="stylesheet" href="design.css">
    
</head>
<body>
    <div class="header">
        <div class="logos">
            <img class="logo" src="logo3.png" alt="logo">
            <form action="/resultados-de-pesquisa" method="get" class="pesquisa">
                <label for="pesquisa">Pesquisar:</label>
                <input type="text" id="pesquisa" name="q" placeholder="">
                <ion-icon name="search-outline"></ion-icon>
            </form>
        </div>
        <div class="horizontal">
            <img src="horizantal.jpg" alt="">
        </div>
    </div>
    <div class="teste">
        <div class="roupas">
            <a class = "roupa" href="https://br.shein.com/Anelstrassdecoraçãodecoração-p-12591094-cat-1759.html?share_from=null&url_from=GM7431233937886859264&ref=www&rep=dir&ret=br" target="_blank">
                <img src="roupas/anel.jpeg" alt="">
            </a>
        </div>
        <div class="roupas">
            <a class = "roupa" href="https://br.shein.com/Colaresdecoraçãodestrassamuletodocoração-p-13356155-cat-1755.html?share_from=null&url_from=GM7431234094118285312&ref=www&rep=dir&ret=br" target="_blank">
                <img src="roupas/colar.jpeg" alt="">
            </a>
        </div>
        <div class="roupas">
            <a class = "roupa" href="https://br.shein.com/SHEINLUNESólidoCaneladoTopTank-p-17884741-cat-1779.html?share_from=null&url_from=GM7431236194432790528&ref=www&rep=dir&ret=br" target="_blank">
                <img src="roupas/cropped amarelo forte.jpeg" alt="">
            </a>
        </div>
        <div class="roupas">
            <a class = "roupa" href="https://br.shein.com/SHEINWYWHCostasnuasCrissCrossFolhadoSimplesBohoRegataCamisa-p-6825312-cat-1779.html?share_from=null&url_from=GM7431236531552178176&ref=www&rep=dir&ret=br" target="_blank">
                <img src="roupas/cropped amarelo.jpeg" alt="">
            </a>
        </div>
        <div class="roupas">
            <a class = "roupa" href="https://br.shein.com/Toptanksólidomalhacomnervuras-p-15197744-cat-1779.html?share_from=null&url_from=GM7431241245700206592&ref=www&rep=dir&ret=br" target="_blank">
                <img src="roupas/cropped rosa.jpeg" alt="">
            </a>
        </div>
        <div class="roupas">
            <a class = "roupa" href="https://br.shein.com/SHEINEZwearSólidoCalçasPernasLargas-p-16477595-cat-1740.html?share_from=null&url_from=GM7431237809736962048&ref=www&rep=dir&ret=br" target="_blank">
                <img src="roupas/calça rosa.jpeg" alt="">
            </a>
        </div>
        <div class="roupas" >
            <a class = "roupa" href="https://br.shein.com/SHEINEZwearSaiassólidosobreposiçãodemalha-p-15498698-cat-1732.html?share_from=null&url_from=GM7431226068764770304&ref=www&rep=dir&ret=br" target="_blank">
                <img src="roupas/saia longa rosa.jpeg" alt="">
            </A>
        </div>
        <div class="roupas">
            <a class = "roupa" href="https://br.shein.com/SHEINBAEVestidoCamiGolaBainhaassimétrica-p-12177710-cat-1727.html?share_from=null&url_from=GM7431240008034603008&ref=www&rep=dir&ret=br" target="_blank">
                <img src="roupas/cetim rosa.jpeg" alt="">
            </a>
        </div>
        <div class="roupas">
            <a class = "roupa" href="https://br.shein.com/SHEINMODSólidoXícaraDetalheVestidoCami-p-17008173-cat-1727.html?share_from=null&url_from=GM7431239765423865856&ref=www&rep=dir&ret=br" target="_blank">
                <img src="roupas/vestido rosa.jpeg" alt="">
            </a>
        </div>
        <div class="roupas">
            <a class = "roupa" href="https://br.shein.com/SHEIN-WYWH-Crisscross-Back-Shirred-Cami-Top-p-10785701-cat-1779.html?share_from=null&url_from=GM7431236531552178176&ref=www&rep=dir&ret=br&main_attr=27_762&mallCode=1" target="_blank">
                <img src="roupas/top rosa.jpeg" alt="">
            </a>
        </div>
        <div class="roupas">
            <a class = "roupa" href="https://br.shein.com/SHEIN-MOD-Solid-Knot-Shoulder-Cami-Dress-p-16652399-cat-1727.html?share_from=null&url_from=GM7431239765423865856&ref=www&rep=dir&ret=br&main_attr=27_364&mallCode=1" target="_blank">
                <img src="roupas/vestido amarelo.jpeg" alt="">
            </a>
        </div>
        <div class="roupas">
            <a class = "roupa" href="https://br.shein.com/DAZYSólidoVestidoLinhaA-p-19289843-cat-1727.html?share_from=null&url_from=GM7431240982829719552&ref=www&rep=dir&ret=br" target="_blank">
                <img src="roupas/vestido rosa claro.jpeg" alt="">
            </a>
        </div>
    </div>
    <script src="script.js">

    </script>
</body>
</html>